<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 基本命令1234567891011121314151617181920212223242526272829303132# 运行镜像docker run -t -i ubuntu:14.04 /bin/bash # 查看运行的容器docker ps# 查看所有容器docker ps -a# 进入容器docker exec -it $container_id /bin/bash# 停用某个容器d">
<meta name="keywords" content="mac,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="mac-docker">
<meta property="og:url" content="http://yoursite.com/2018/10/26/mac-docker/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1. 基本命令1234567891011121314151617181920212223242526272829303132# 运行镜像docker run -t -i ubuntu:14.04 /bin/bash # 查看运行的容器docker ps# 查看所有容器docker ps -a# 进入容器docker exec -it $container_id /bin/bash# 停用某个容器d">
<meta property="og:updated_time" content="2019-08-18T08:26:03.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac-docker">
<meta name="twitter:description" content="1. 基本命令1234567891011121314151617181920212223242526272829303132# 运行镜像docker run -t -i ubuntu:14.04 /bin/bash # 查看运行的容器docker ps# 查看所有容器docker ps -a# 进入容器docker exec -it $container_id /bin/bash# 停用某个容器d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/mac-docker/"/>





  <title>mac-docker | QSL</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102260804-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QSL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/mac-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac-docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T18:08:37+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/26/mac-docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/26/mac-docker/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-基本命令"><a href="#1-基本命令" class="headerlink" title="1. 基本命令"></a>1. 基本命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 运行镜像</span></div><div class="line">docker run -t -i ubuntu:14.04 /bin/bash </div><div class="line"></div><div class="line"><span class="comment"># 查看运行的容器</span></div><div class="line">docker ps</div><div class="line"></div><div class="line"><span class="comment"># 查看所有容器</span></div><div class="line">docker ps -a</div><div class="line"></div><div class="line"><span class="comment"># 进入容器</span></div><div class="line">docker <span class="built_in">exec</span> -it <span class="variable">$container_id</span> /bin/bash</div><div class="line"></div><div class="line"><span class="comment"># 停用某个容器</span></div><div class="line">docker stop <span class="variable">$container_id</span></div><div class="line"></div><div class="line"><span class="comment"># 停用全部运行中的容器</span></div><div class="line">docker stop $(docker ps -q)</div><div class="line"></div><div class="line"><span class="comment"># 杀死所有running状态的容器</span></div><div class="line">docker <span class="built_in">kill</span> $(docker ps -q)</div><div class="line"></div><div class="line"><span class="comment"># 查看镜像，不包含中间镜像</span></div><div class="line">docker images</div><div class="line"></div><div class="line"><span class="comment"># 查看所有镜像,其中包含中间镜像</span></div><div class="line">docker images -a</div><div class="line"></div><div class="line"><span class="comment"># 进入正在运行的容器</span></div><div class="line">docker <span class="built_in">exec</span> -it <span class="variable">$container_id</span> /bin/bash</div><div class="line"></div><div class="line"><span class="comment"># 给iamge改名</span></div><div class="line">docker tag IMAGEID(镜像id) REPOSITORY:TAG（仓库：标签）</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2-删除容器"><a href="#2-删除容器" class="headerlink" title="2. 删除容器"></a>2. 删除容器</h3><h4 id="2-1-删除容器"><a href="#2-1-删除容器" class="headerlink" title="2.1 删除容器"></a>2.1 删除容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rm <span class="variable">$container_id</span></div></pre></td></tr></table></figure>
<h4 id="2-2-删除全部容器"><a href="#2-2-删除全部容器" class="headerlink" title="2.2 删除全部容器"></a>2.2 删除全部容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rm $(docker ps -aq)</div></pre></td></tr></table></figure>
<h4 id="2-3-删除停止的容器"><a href="#2-3-删除停止的容器" class="headerlink" title="2.3 删除停止的容器"></a>2.3 删除停止的容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker rm $(docker ps --all -q -f status=exited)</div><div class="line"><span class="comment"># or</span></div><div class="line">docker rm `docker ps -a | grep Exited | awk <span class="string">'&#123;print $1&#125;'</span>`</div></pre></td></tr></table></figure>
<h4 id="2-4-停用并删除所有容器"><a href="#2-4-停用并删除所有容器" class="headerlink" title="2.4 停用并删除所有容器"></a>2.4 停用并删除所有容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker stop $(docker ps -q) &amp; docker rm $(docker ps -aq)</div></pre></td></tr></table></figure>
<h3 id="3-删除镜像"><a href="#3-删除镜像" class="headerlink" title="3. 删除镜像"></a>3. 删除镜像</h3><h4 id="3-1-删除镜像，先要删除对应容器"><a href="#3-1-删除镜像，先要删除对应容器" class="headerlink" title="3.1 删除镜像，先要删除对应容器"></a>3.1 删除镜像，先要删除对应容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">docker ps -a <span class="comment"># 查看所有container</span></div><div class="line">docker rm <span class="variable">$container_id</span> <span class="comment"># 删除容器 </span></div><div class="line">docker rmi <span class="variable">$image_id</span></div><div class="line"><span class="comment"># 或者先用docker rmi imageid进行删除，会报错被哪个容器引用，然后使用docker rm container_id删除掉该容器即可</span></div></pre></td></tr></table></figure>
<h4 id="3-2-删除所有镜像"><a href="#3-2-删除所有镜像" class="headerlink" title="3.2 删除所有镜像"></a>3.2 删除所有镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rmi $(docker images -q)</div></pre></td></tr></table></figure>
<h4 id="3-3-删除没有使用的镜像"><a href="#3-3-删除没有使用的镜像" class="headerlink" title="3.3 删除没有使用的镜像"></a>3.3 删除没有使用的镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images -q --filter <span class="string">"dangling=true"</span> | xargs -t --no-run-if-empty docker rmi</div></pre></td></tr></table></figure>
<h4 id="3-4-删除名称或标签为none的镜像"><a href="#3-4-删除名称或标签为none的镜像" class="headerlink" title="3.4 删除名称或标签为none的镜像"></a>3.4 删除名称或标签为none的镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rmi -f  `docker images | grep <span class="string">'&lt;none&gt;'</span> | awk <span class="string">'&#123;print $3&#125;'</span>`</div></pre></td></tr></table></figure>
<h4 id="3-5-删除test-开头的镜像："><a href="#3-5-删除test-开头的镜像：" class="headerlink" title="3.5 删除test_开头的镜像："></a>3.5 删除<code>test_</code>开头的镜像：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rmi -f $(docker images --format <span class="string">"&#123;&#123;.Repository&#125;&#125;"</span> |grep <span class="string">"^test_*"</span>)</div></pre></td></tr></table></figure>
<h4 id="3-6-删除所有-’untagged-dangling-’-状态的镜像"><a href="#3-6-删除所有-’untagged-dangling-’-状态的镜像" class="headerlink" title="3.6 删除所有\’untagged/dangling\’ ()状态的镜像"></a>3.6 删除所有\’untagged/dangling\’ ()状态的镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker rmi $(docker images -q -f dangling=<span class="literal">true</span>)</div></pre></td></tr></table></figure>
<h3 id="4-docker-compose"><a href="#4-docker-compose" class="headerlink" title="4. docker-compose"></a>4. docker-compose</h3><p>docker-compose up启动的容器会自动在后面加上<code>_1</code>，这个是为了scale。因为docker-compose是编排工具，不是只管理单个镜像。</p>
<h4 id="4-1-docker-compose-yaml"><a href="#4-1-docker-compose-yaml" class="headerlink" title="4.1 docker-compose.yaml"></a>4.1 docker-compose.yaml</h4><p>valumes: $PWD:/app<br>就是把本地目录mount到容器中，相当于虚拟机的共享目录。</p>
<p>In order to map the volume to the host filesystem, you need to specify which path on the host should be mapped to the volume. You can do this in the docker-compose file using the volumes parameter. (Note: you can create volumes using docker-compose without declaring them in the Dockerfile.)</p>
<h4 id="4-3-docker-compose-up-vs-docker-compose-start"><a href="#4-3-docker-compose-up-vs-docker-compose-start" class="headerlink" title="4.3 docker-compose up vs docker-compose start"></a>4.3 docker-compose up vs docker-compose start</h4><ul>
<li><p>docker-compose start<br>Starts existing containers for a service.</p>
</li>
<li><p>docker-compose up<br>Builds, (re)creates, starts, and attaches to containers for a service.<br>Linked services will be started, unless they are already running.<br>By default, docker-compose up will aggregate the output of each container and, when it exits, all containers will be stopped. Running docker-compose up -d, will start the containers in the background and leave them running.<br>By default, if there are existing containers for a service, docker-compose up will stop and recreate them (preserving mounted volumes with volumes-from), so that changes in docker-compose.yml are picked up. If you do not want containers stopped and recreated, use <code>docker-compose up --no-recreate</code>. This will still start any stopped containers, if needed.</p>
</li>
</ul>
<p>Source: <a href="https://docs.docker.com/v1.5/compose/cli/" target="_blank" rel="external">https://docs.docker.com/v1.5/compose/cli/</a></p>
<p><a href="https://stackoverflow.com/questions/33715499/what-is-the-difference-between-docker-compose-up-and-docker-compose-start" target="_blank" rel="external">https://stackoverflow.com/questions/33715499/what-is-the-difference-between-docker-compose-up-and-docker-compose-start</a></p>
<p>不过我执行<code>docker-compose down</code>后，默认就把容器给删除了，下次还是只能用<code>docker-compose up</code>.在<code>docker-compose up</code>后，运行<code>docker-compose stop</code>可以停用容器，之后可以用<code>docker-compose start</code>再次启用容器。</p>
<blockquote>
<p>docker-compose up会读取docker-compose.yaml，所以它会更新配置，它也会关闭正在运行的容器，创建新容器。而docker-compose start是启用已有容器，不会更新容器。<br><a href="https://www.cnblogs.com/ityouknow/p/8648467.html" target="_blank" rel="external">https://www.cnblogs.com/ityouknow/p/8648467.html</a></p>
</blockquote>
<h3 id="5-docker-for-mac"><a href="#5-docker-for-mac" class="headerlink" title="5 docker for mac"></a>5 docker for mac</h3><p>docker for mac是用了mac Os 中的hyperkit功能，不是使用vitural box.但是在做volumes时，映射到是虚拟机的/var/lib/docker/Data/xx目录，不是mac os的目录。如果是service中的volumes是可以用本地目录的。</p>
<h4 id="5-1删除volume"><a href="#5-1删除volume" class="headerlink" title="5.1删除volume"></a>5.1删除volume</h4><p>我想要删除虚拟机中的/var/lib/docker/Data/xx中的某个目录。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看volume</span></div><div class="line">docker volume ls</div><div class="line"></div><div class="line"><span class="comment"># 删除volume</span></div><div class="line">docker volume rm <span class="variable">$volume_name</span></div><div class="line"></div><div class="line"><span class="comment"># 清理无用的volume</span></div><div class="line">docker volume prune <span class="comment"># 我清空了大约4.1G</span></div></pre></td></tr></table></figure></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes" target="_blank" rel="external">https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes</a></p>
<blockquote>
<p>查看mount映射信息,<code>docker inspect $container_id</code>，就可以发现volume的路径。<br>TODO:如果在<code>docker-compose.yml</code>中不指定ports,默认是不会导到宿主机器的，但是容器之间通讯是可以的。我的mysql连接不到，<code>lsof -i tcp:3306</code>，就是因为没有导出端口。</p>
</blockquote>
<h5 id="5-2-关闭docker-daemon"><a href="#5-2-关闭docker-daemon" class="headerlink" title="5.2 关闭docker daemon"></a>5.2 关闭docker daemon</h5><p>由于mac的docker是一个GUI程序，而且没有关闭按钮。所以可以从命令行关闭app.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 关闭docker</span></div><div class="line">osascript -e <span class="string">'quit app "Docker"'</span></div><div class="line"><span class="comment"># 启动docker</span></div><div class="line">open -a Docker</div></pre></td></tr></table></figure></p>
<p>refs:<br><a href="https://danielkorn.io/post/restart-docker-mac/" target="_blank" rel="external">https://danielkorn.io/post/restart-docker-mac/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/React-Native启动顺序/" rel="next" title="React-Native启动顺序">
                <i class="fa fa-chevron-left"></i> React-Native启动顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/ios-storyboard/" rel="prev" title="ios-storyboard">
                ios-storyboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qsl" />
          <p class="site-author-name" itemprop="name">qsl</p>
           
              <p class="site-description motion-element" itemprop="description">technology, web, js</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本命令"><span class="nav-number">1.</span> <span class="nav-text">1. 基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删除容器"><span class="nav-number">2.</span> <span class="nav-text">2. 删除容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-删除容器"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 删除容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-删除全部容器"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 删除全部容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-删除停止的容器"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 删除停止的容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-停用并删除所有容器"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 停用并删除所有容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-删除镜像"><span class="nav-number">3.</span> <span class="nav-text">3. 删除镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-删除镜像，先要删除对应容器"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 删除镜像，先要删除对应容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-删除所有镜像"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 删除所有镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-删除没有使用的镜像"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 删除没有使用的镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-删除名称或标签为none的镜像"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 删除名称或标签为none的镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-删除test-开头的镜像："><span class="nav-number">3.5.</span> <span class="nav-text">3.5 删除test_开头的镜像：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-删除所有-’untagged-dangling-’-状态的镜像"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 删除所有\’untagged/dangling\’ ()状态的镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-docker-compose"><span class="nav-number">4.</span> <span class="nav-text">4. docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-docker-compose-yaml"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 docker-compose.yaml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-docker-compose-up-vs-docker-compose-start"><span class="nav-number">4.2.</span> <span class="nav-text">4.3 docker-compose up vs docker-compose start</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-docker-for-mac"><span class="nav-number">5.</span> <span class="nav-text">5 docker for mac</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1删除volume"><span class="nav-number">5.1.</span> <span class="nav-text">5.1删除volume</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-关闭docker-daemon"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.2 关闭docker daemon</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://edwardqian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/26/mac-docker/';
          this.page.identifier = '2018/10/26/mac-docker/';
          this.page.title = 'mac-docker';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://edwardqian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
