<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. dalviksmali&#x2F;baksmali is an assembler&#x2F;disassembler for the dex format used by dalvik, Android’s Java VM implementation.smali 芬兰语中的编译baksmali 芬兰语中的反编译dex文件是组装smali后文件格式: dx工具会把class转为smali，dexdump查看d">
<meta property="og:type" content="article">
<meta property="og:title" content="Android打包">
<meta property="og:url" content="http://yoursite.com/2020/08/25/Android%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1. dalviksmali&#x2F;baksmali is an assembler&#x2F;disassembler for the dex format used by dalvik, Android’s Java VM implementation.smali 芬兰语中的编译baksmali 芬兰语中的反编译dex文件是组装smali后文件格式: dx工具会把class转为smali，dexdump查看d">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-25T07:11:47.000Z">
<meta property="article:modified_time" content="2022-03-07T08:24:39.247Z">
<meta property="article:author" content="qsl">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/25/Android%E6%89%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android打包 | QSL</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102260804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102260804-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/Android%E6%89%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="Mobile, Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android打包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-25 15:11:47" itemprop="dateCreated datePublished" datetime="2020-08-25T15:11:47+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-07 16:24:39" itemprop="dateModified" datetime="2022-03-07T16:24:39+08:00">2022-03-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/08/25/Android%E6%89%93%E5%8C%85/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/25/Android打包/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-dalvik"><a href="#1-dalvik" class="headerlink" title="1. dalvik"></a>1. dalvik</h3><p>smali/baksmali is an assembler/disassembler for the dex format used by dalvik, Android’s Java VM implementation.<br>smali 芬兰语中的编译<br>baksmali 芬兰语中的反编译<br>dex文件是组装smali后文件格式: dx工具会把class转为smali，dexdump查看dex中的smali。</p>
<p>Android Dalvik虚拟机<br>Java虚拟机运行的是Java字节码，Dalvik虚拟机运行的是Dalvik字节码<br>Dalvik虚拟机通过解释DEX来执行这些字节码</p>
<p>Dalvik可执行文件体积更小<br>dx工具负责将Java字节码转换位Dalvik字节码</p>
<p>Java虚拟机与Dalvik虚拟机架构不同<br>Java虚拟机基于栈架构，Dalvik虚拟机基于寄存器架构</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ javac -<span class="built_in">source</span> 1.6 -target 1.6 Hello.java</span><br><span class="line">$ dx --dex --output=Hello.dex Hello.class</span><br><span class="line">$ javap -c -classpath . Hello <span class="comment"># 查看Java字节码</span></span><br><span class="line">$ dexdump -d Hello.dex <span class="comment"># 查看Dalvik字节码</span></span><br></pre></td></tr></table></figure>

<p>dx和dexdump在/sdk/build_tools/android目录下</p>
<blockquote>
<p>2014年6月25日，Android L 正式亮相于召开的谷歌I/O大会，Android L 改动幅度较大，谷歌将直接删除Dalvik，代替它的是传闻已久的ART。</p>
</blockquote>
<span id="more"></span>

<h3 id="2-apk反编译"><a href="#2-apk反编译" class="headerlink" title="2. apk反编译"></a>2. apk反编译</h3><h4 id="2-1-apk-dex-gt-Jar-gt-Java"><a href="#2-1-apk-dex-gt-Jar-gt-Java" class="headerlink" title="2.1 apk/dex -&gt; Jar -&gt; Java"></a>2.1 apk/dex -&gt; Jar -&gt; Java</h4><ul>
<li>apktool可以把apk中的AndroidManifest.xml和资源文件取出，dex被反编译成smali代码。apktool是对apk进行解包和重新打包时使用的更通用的工具。它实际上在引擎盖下使用smali/baksmali来组装/反汇编dex文件。它还将二进制资源和二进制xml文件解压回标准文本格式等。</li>
<li>dex2JAR 可以把apk/dex反编译成Jar(baksmali -&gt; smali -&gt; class)</li>
<li>jd-gui/jd-core可以把JAR反编译成Java</li>
</ul>
<blockquote>
<p>jad不同于jd-core，jd-core是使用Java实现的，jad是使用C++实现的。jad是反编译class文件，反编译效果好于jd-core，但是不支持JAR，只针对class文件。</p>
</blockquote>
<h4 id="2-2-apk-dex-gt-Java"><a href="#2-2-apk-dex-gt-Java" class="headerlink" title="2.2 apk/dex -&gt; Java"></a>2.2 apk/dex -&gt; Java</h4><p>jadx可以直接反编译apk/dex到Java文件和资源文件，jadx-GUI可以可视化操作。</p>
<h4 id="2-3-JDE"><a href="#2-3-JDE" class="headerlink" title="2.3. JDE"></a>2.3. JDE</h4><p>可以反编译，可以debug，收费软件。</p>
<h3 id="3-vsersionCode-versionName"><a href="#3-vsersionCode-versionName" class="headerlink" title="3. vsersionCode, versionName"></a>3. vsersionCode, versionName</h3><ul>
<li><p>versionCode：对消费者不可见的版本号，用于我们自己判断新旧版本，一般更新一次版本 versionCode 会增加。应用市场是按照versionCode来判断版本的，Android操作系统也是用versionCode来判断覆盖安装的，所以Instant App的versionCode要小于Installed App的versionCode, 就是保证它能覆盖安装。</p>
</li>
<li><p>versionName：展示给消费者的版本号，代表应用程序的版本信息。这个只是用来展示，安装时不看这个versionName.</p>
</li>
</ul>
<p>App安装时看applicationId, applicationId如果已经存在，再检查签名是否一样，如果一样可以覆盖安装(versionCode &gt;= 当前app的versionCode)。</p>
<h3 id="4-applicationId-vs-Package"><a href="#4-applicationId-vs-Package" class="headerlink" title="4. applicationId vs Package"></a>4. applicationId vs Package</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25621771">https://zhuanlan.zhihu.com/p/25621771</a></p>
<h3 id="5-Gradle-Script"><a href="#5-Gradle-Script" class="headerlink" title="5. Gradle Script"></a>5. Gradle Script</h3><p>gralde缓存目录<code>~/.gradle/caches/modules-2/files-2.1</code>, 里面会按package分开子目录，每个子目录按版本再分成子目录。例如<code>~/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.1</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/Kotlin-Coroutine/" rel="prev" title="Kotlin-Coroutine">
      <i class="fa fa-chevron-left"></i> Kotlin-Coroutine
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/18/Google/" rel="next" title="Google">
      Google <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-dalvik"><span class="nav-number">1.</span> <span class="nav-text">1. dalvik</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-apk%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">2. apk反编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-apk-dex-gt-Jar-gt-Java"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 apk&#x2F;dex -&gt; Jar -&gt; Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-apk-dex-gt-Java"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 apk&#x2F;dex -&gt; Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-JDE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. JDE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-vsersionCode-versionName"><span class="nav-number">3.</span> <span class="nav-text">3. vsersionCode, versionName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-applicationId-vs-Package"><span class="nav-number">4.</span> <span class="nav-text">4. applicationId vs Package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Gradle-Script"><span class="nav-number">5.</span> <span class="nav-text">5. Gradle Script</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qsl</p>
  <div class="site-description" itemprop="description">Mobile, Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://edwardqian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/08/25/Android%E6%89%93%E5%8C%85/";
    this.page.identifier = "2020/08/25/Android打包/";
    this.page.title = "Android打包";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://edwardqian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
