<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. macOS结构  Mac OS X 包含两个主要部分：以 FreeBSD 源代码 和 Mach 微核心为基础的 XUN 混合内核，并在 XNU 上构建的 Darwin 核心系统；及一个由苹果开发，称为 Aqua 的闭源、独占版权的图形用户界面。细分的看，Mac OS X 系统可以分成五层结构，每一层有其代表性技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS结构">
<meta property="og:url" content="http://yoursite.com/2022/05/26/macOS%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1. macOS结构  Mac OS X 包含两个主要部分：以 FreeBSD 源代码 和 Mach 微核心为基础的 XUN 混合内核，并在 XNU 上构建的 Darwin 核心系统；及一个由苹果开发，称为 Aqua 的闭源、独占版权的图形用户界面。细分的看，Mac OS X 系统可以分成五层结构，每一层有其代表性技术。">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/macOS.webp">
<meta property="article:published_time" content="2022-05-26T12:40:14.000Z">
<meta property="article:modified_time" content="2022-05-27T01:48:00.152Z">
<meta property="article:author" content="qsl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/macOS.webp">

<link rel="canonical" href="http://yoursite.com/2022/05/26/macOS%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>macOS结构 | QSL</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102260804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102260804-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/26/macOS%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="Mobile, Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-26 20:40:14" itemprop="dateCreated datePublished" datetime="2022-05-26T20:40:14+08:00">2022-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-27 09:48:00" itemprop="dateModified" datetime="2022-05-27T09:48:00+08:00">2022-05-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/26/macOS%E7%BB%93%E6%9E%84/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/26/macOS结构/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-macOS结构"><a href="#1-macOS结构" class="headerlink" title="1. macOS结构"></a>1. macOS结构</h3><p><img src="/images/macOS.webp" alt="macOS"></p>
<blockquote>
<p>Mac OS X 包含两个主要部分：以 FreeBSD 源代码 和 Mach 微核心为基础的 XUN 混合内核，并在 XNU 上构建的 Darwin 核心系统；及一个由苹果开发，称为 Aqua 的闭源、独占版权的图形用户界面。细分的看，Mac OS X 系统可以分成五层结构，每一层有其代表性技术。</p>
</blockquote>
<span id="more"></span>

<h4 id="1-1-内核和设备服务层"><a href="#1-1-内核和设备服务层" class="headerlink" title="1.1 内核和设备服务层"></a>1.1 内核和设备服务层</h4><p>内核和设备服务层：包括 XNU 内核、设备驱动和其他底层组件。<br>Darwin（达尔文）是苹果公司于2000年发布的一个开源操作系统，Darwin是macOS 和 iOS的一部分。可以将Darwin理解为操作系统的代号。</p>
<blockquote>
<p>Darwin = XNU+System utilties。</p>
</blockquote>
<h5 id="1-1-1-XNU"><a href="#1-1-1-XNU" class="headerlink" title="1.1.1 XNU"></a>1.1.1 XNU</h5><p>XNU是由苹果公司发布的操作系统内核，即Darwin的内核是XNU。除macOS外，XNU还是iOS、tvOS、watchOS操作系统的内核。XNU是X is not Unix的缩写。XNU包含三部分：<strong>Mach内核、BSD、I/O Kit</strong>。</p>
<blockquote>
<p>XNU = Mach + BSD + I/O Kit</p>
</blockquote>
<p>最初版本的 XNU 是 Mach 2.5 版本和 BSD 4.3的混合，随着 OS X 的发布，Mach 版本升级到 3，BSD 部分被 FreeBSD 替代。</p>
<ul>
<li><p>Mach内核<br>XNU内核以一个被深度定制的Mach3.0内核作为基础。Mach是一个由卡内基梅隆大学开发的计算机操作系统微内核，主要是为了用于操作系统研究，特别是在分布式与并行运算上。XNU中的Mach所负责的功能非常少（核心功能），只能完成操作系统最基本的职责，比如任务调度、消息传递、进程间通信等。</p>
</li>
<li><p>BSD<br>BSD，伯克利软件套件（Berkeley Software Distribution）,也被称为伯克利Unix(Berkeley Unix)，是一个操作系统的名称。XNU中的BSD部分提供了POSIX应用程序接口（BSD系统称之为API）:进程模型、网络协议栈、虚拟文件系统等。</p>
</li>
<li><p>I/O Kit<br>I/O Kit是一个设备驱动框架，为开发者提供了开发设备驱动程序的API。</p>
</li>
</ul>
<h4 id="1-2-核心系统层（Core-OS）"><a href="#1-2-核心系统层（Core-OS）" class="headerlink" title="1.2 核心系统层（Core OS）"></a>1.2 核心系统层（Core OS）</h4><p>核心系统层的技术和框架是硬件/网络相关的底层服务，这些服务是和内核特性直接相关的。包括以下组件和框架（不完全列举）：</p>
<ul>
<li>安全措施：（为上层提供支持）包括Gatekeeper、APP 沙盒化、代码签名等。<br>Core OS 框架：包括磁盘管理、硬件加速、OpenCL、系统配置等。<br>Hypervisor：虚拟化支持。</li>
</ul>
<h4 id="1-3-核心服务层（Core-service）"><a href="#1-3-核心服务层（Core-service）" class="headerlink" title="1.3 核心服务层（Core service）"></a>1.3 核心服务层（Core service）</h4><p>核心服务层和用户界面的应用程序没有直接联系，但是它们建立在内核和核心系统层上，为APP提供诸如数据处理、字符串控制、封装网络库等核心支持。包括以下组件和框架（不完全列举）：</p>
<ul>
<li><p>iCloud 存储服务和 CloudKit<br>社交网络帐号：包括保存在 OS X 内的社交帐户的管理。<br>文件管理<br>本地化设置：语言、货币、日期和时间的格式化、编码、字体排版和渲染。<br>安全认证：包括本地账户、信任的证书、安全传输、密钥串访问等。</p>
</li>
<li><p>Time Machine 支持：OS X 的系统备份功能。</p>
</li>
<li><p>Bonjour：局域网下的设备发现服务，是打印机服务和局域网文件共享服务的基础。</p>
</li>
<li><p>XML 和 SQLite 支持：系统和 APP 的配置文件使用 XML 格式进行存储，数据使用 SQLite 格式进行保存。</p>
</li>
<li><p>Webkit: 允许 APP 进行网页渲染，具有 Web Core 和 JavaScript Core 两个部分。</p>
</li>
<li><p>快速预览：包括在 spotlight 中预览和空格键预览。</p>
</li>
<li><p>Store Kit: 为 Mac Appstore 和 iTunes 提供支持，处理相关请求。</p>
</li>
<li><p>Core Services Umbrella Framework：包括管理文件打开方式、MIME 支持、文件元数据管理、SearchKit 搜索支持、词典服务等。</p>
</li>
<li><p>Carbon: Carbon 也是 OS X 上的原生 API，也是 Core Services Umbrella Framework 的子集[4]，和 Cocoa 不同的是，Carbon是面向过程（Procedural）的编程语言API，也更加接近系统底层，可以使用包括 C 和 C++ 在内的多种编程语言进行开发，类似 Windows 的 win32 API。Carbon API 提供了良好的向下兼容性，为开发者快速将旧 MacOS 上的程序移植到 OS X 提供了便利，但是 Carbon 本身已经处于被苹果不建议使用的状态，也没有64位支持，在 OS X 10.8 后苹果没有对 Carbon 提供后续更新。</p>
<h4 id="1-4-媒体层"><a href="#1-4-媒体层" class="headerlink" title="1.4 媒体层"></a>1.4 媒体层</h4><p>媒体层负责音频、图像等多媒体文件的处理，2D 和 3D 图像的渲染，各种动画支持。</p>
</li>
<li><p>OpenGL ：OpenGL是一个定义了一个跨编程语言、跨平台的应用程序接口（API）的规范，它用于生成二维、三维图像。OpenGL本身与语言和平台无关，它将具体实现交给窗口系统，OS X 也提供了OpenGL 的实现。</p>
</li>
<li><p>Metal ：Metal 是一种面向底层的硬件加速 API，Metal 在单一 API 下提供了类似 OpenGL 和 OpenCL 的功能，旨在为提供和 Windows上Direct3D 12和跨平台的Vulkan相似的功能和特性。 从10.11开始在 OS X 上提供支持。</p>
</li>
<li><p>Quartz：Quartz 是 OS X 上的 UI 绘图层，由 Quartz Compositor（合成视窗系统，管理和合成幕后视窗视频来创建Mac OS X用户界面） 和 Quartz 2D（以PDF规范为基础的图形库，用来绘制二维文字和图形，现在被称为 Core Graphics）组成。</p>
</li>
<li><p>颜色管理。</p>
</li>
<li><p>音视频文件解析：包括QuickTime Kit、Core Media 、Core Video等一系列多媒体处理框架。</p>
</li>
<li><p>字体渲染系统：包括 Cocoa Text 系统和Core Text。</p>
</li>
</ul>
<h4 id="1-5-图形用户界面（Cocoa-层）"><a href="#1-5-图形用户界面（Cocoa-层）" class="headerlink" title="1.5 图形用户界面（Cocoa 层）"></a>1.5 图形用户界面（Cocoa 层）</h4><p>图形用户界面层包括设计和用户交互的 UI、响应用户操作、管理程序的行为。<br>Aqua：Aqua 是承载于 Quartz 上的 GUI 系统和视觉主题，首次发布于2000年。</p>
<ul>
<li>X11（XQuartz）: XQuartz 是 OS X 上 X窗口系统的一个实现，最初和 OS X 10.2 公开预览版一起提供，从 OS X 10.8 开始不随系统提供。</li>
<li>Spotlight：OS X 下的搜索工具。</li>
<li>Cocoa: Cocoa是 Mac OS X 上原生面向对象的编程环境，建立在 Quartz 上并由Objective-C语言编写，Cocoa 程序也主要使用Objective-C语言编写，但是通过桥接技术，也可以使用 JAVA、Python、Ruby 等语言开发 Cocoa 应用。Cocoa是典型的 MVC 模式。</li>
<li>Appkit：直接派生自NeXTSTEP的AppKit的。它包含了程序与图形用户界面交互所需的代码。</li>
<li>Foundation 工具包：首先出现在OpenStep中。在Mac OS X中，它是基于Core Foundation的。作为通用的面向对象的函数库，Foundation提供了字符串，数值的管理，容器及其枚举，分布式计算，事件循环，以及一些其它的与图形用户界面没有直接关系的功能。</li>
<li>Core Data：Core Data是Mac OS X中Cocoa API的一部分，它允许按照MVC模型组织APP的数据，并以XML，二进制文件或SQLite数据文件的格式将其序列化。</li>
</ul>
<p>ref: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b684092e01b0">https://www.jianshu.com/p/b684092e01b0</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/React-Native%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="React-Native性能优化">
      <i class="fa fa-chevron-left"></i> React-Native性能优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/26/iOS%E7%BB%93%E6%9E%84/" rel="next" title="iOS结构">
      iOS结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-macOS%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1. macOS结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%86%85%E6%A0%B8%E5%92%8C%E8%AE%BE%E5%A4%87%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 内核和设备服务层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-XNU"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 XNU</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E7%B3%BB%E7%BB%9F%E5%B1%82%EF%BC%88Core-OS%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 核心系统层（Core OS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%A0%B8%E5%BF%83%E6%9C%8D%E5%8A%A1%E5%B1%82%EF%BC%88Core-service%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 核心服务层（Core service）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%AA%92%E4%BD%93%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 媒体层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%EF%BC%88Cocoa-%E5%B1%82%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 图形用户界面（Cocoa 层）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qsl</p>
  <div class="site-description" itemprop="description">Mobile, Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://edwardqian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2022/05/26/macOS%E7%BB%93%E6%9E%84/";
    this.page.identifier = "2022/05/26/macOS结构/";
    this.page.title = "macOS结构";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://edwardqian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
