<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. iOS结构 iOS操作系统从上到下依次是： 交互层 Cocoa Touch媒体层 Media核心服务层 Core Services操作系统层 Core OS内核和设备服务层 Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS结构">
<meta property="og:url" content="http://yoursite.com/2022/05/26/iOS%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1. iOS结构 iOS操作系统从上到下依次是： 交互层 Cocoa Touch媒体层 Media核心服务层 Core Services操作系统层 Core OS内核和设备服务层 Kernel">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/iOS.webp">
<meta property="article:published_time" content="2022-05-26T13:09:41.000Z">
<meta property="article:modified_time" content="2022-05-26T13:44:24.428Z">
<meta property="article:author" content="qsl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/iOS.webp">

<link rel="canonical" href="http://yoursite.com/2022/05/26/iOS%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iOS结构 | QSL</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102260804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102260804-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/26/iOS%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="Mobile, Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-26 21:09:41 / Modified: 21:44:24" itemprop="dateCreated datePublished" datetime="2022-05-26T21:09:41+08:00">2022-05-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/26/iOS%E7%BB%93%E6%9E%84/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/26/iOS结构/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-iOS结构"><a href="#1-iOS结构" class="headerlink" title="1. iOS结构"></a>1. iOS结构</h3><p><img src="/images/iOS.webp" alt="iOS"></p>
<p>iOS操作系统从上到下依次是：</p>
<p>交互层 Cocoa Touch<br>媒体层 Media<br>核心服务层 Core Services<br>操作系统层 Core OS<br>内核和设备服务层 Kernel</p>
<span id="more"></span>
<h4 id="1-1-Cocoa-Touch"><a href="#1-1-Cocoa-Touch" class="headerlink" title="1.1 Cocoa Touch"></a>1.1 Cocoa Touch</h4><p>最上层的Cocoa Touch层直接和用户进行交互，比如最常用的UIKit中的各种控件就属于此层，以及最核心的基础服务Foundation框架，以及地图MapKit等。</p>
<p>Foundation，Objective-C的核心实现，动态、高效、完备。<br>UIKit，内含各种交互控件和手势，比如UILabel、UIButton、UIImageView、UIScrollView，是所有程序必不可少的组成部分。</p>
<h4 id="1-2-Media"><a href="#1-2-Media" class="headerlink" title="1.2 Media"></a>1.2 Media</h4><p>Media媒体层为上层的Cocoa Touch提供画图和多媒体服务，比如文字、图像、音视频处理等。</p>
<ul>
<li>文字<br>Core Text，文字渲染</li>
<li>图像<br>Core Graphics，也叫Quartz 2D，是Apple所有设备的二维绘图引擎，可以实现颜色空间管理、路径绘制、仿射变换、渐变阴影、PDF相关功能。<br>Core Image，方便易用的图片处理库，内置大量滤镜，特征检测，比如人脸、矩形、文字等，还可以自动优化图片效果。<br>Core Animation，提供高级动画能力，是对Core Graphics和OpenGL的一次封装，具体可分为基本动画、关键帧动画、动画组和转场动画。<br>OpenGL ES，一个跨平台3D渲染引擎，实际上大部分工作是把3D坐标转换为2D像素来实现渲染的。</li>
<li>音视频<br>AVFoundation，音视频录制、播放、处理相关，是封装在Core Avdio、Core Media、Core Animition之上的。<br>Core Audio，为iOS和macOS等提供数字音频服务，包含常用的Audio Toolbox和Audio Unit。<br>AVFoundation依赖结构<br>Core Audio架构</li>
</ul>
<h4 id="1-3-Core-Services"><a href="#1-3-Core-Services" class="headerlink" title="1.3 Core Services"></a>1.3 Core Services</h4><p>核心服务层为Application提供基础的系统服务，比如数据存储框架Core Data、安全服务Security、网络访问CFNetwork等，以及最重要的Foundation和CoreFoundation，它们是Objective-C的核心。</p>
<p>CFNetwork，网络服务<br>Core Data， 数据存储<br>Core Location，定位<br>Core Motion，重力加速度、陀螺仪<br>Webkit，浏览器引擎<br>JavaScriptCore，JavaScript解释引擎</p>
<h3 id="1-4-Core-OS"><a href="#1-4-Core-OS" class="headerlink" title="1.4 Core OS"></a>1.4 Core OS</h3><p>核心操作系统层为其上所有层提供最基础的服务，比如内存管理、线程管理、本地认证、文件系统、电源管理等，是底层的硬件和上层各种服务之间的接口。</p>
<h3 id="1-5-内核和设备服务层"><a href="#1-5-内核和设备服务层" class="headerlink" title="1.5 内核和设备服务层"></a>1.5 内核和设备服务层</h3><p>比如BSD sockets、I/O访问、内存申请、文件系统、数学计算等。<br>本地认证，比如指纹识别验证等。<br>安全服务，管理证书、公钥、密钥等的接口等。<br>数学加速 ，比如执行数学、大数字以及DSP运算,这些接口iOS设备硬件相匹配等。</p>
<p>ref:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9e0c6aad3b8a">https://www.jianshu.com/p/9e0c6aad3b8a</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/26/macOS%E7%BB%93%E6%9E%84/" rel="prev" title="macOS结构">
      <i class="fa fa-chevron-left"></i> macOS结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/16/jenkins/" rel="next" title="jenkins">
      jenkins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-iOS%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1. iOS结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Cocoa-Touch"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Cocoa Touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Media"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Media</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Core-Services"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Core Services</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Core-OS"><span class="nav-number">2.</span> <span class="nav-text">1.4 Core OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%86%85%E6%A0%B8%E5%92%8C%E8%AE%BE%E5%A4%87%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">1.5 内核和设备服务层</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qsl</p>
  <div class="site-description" itemprop="description">Mobile, Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://edwardqian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2022/05/26/iOS%E7%BB%93%E6%9E%84/";
    this.page.identifier = "2022/05/26/iOS结构/";
    this.page.title = "iOS结构";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://edwardqian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
