<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.import _import 下划线（如：import  hello/imp）的作用：当导入一个包时，该包下的文件里所有init()函数都会被执行，然而，有些时候我们并不需要把整个包都导入进来，仅仅是是希望它执行init()函数而已。这个时候就可以使用 import  引用该包。即使用【import _ 包路径】只是引用该包，仅仅是为了调用init()函数，所以无法通过包名来调用包中的其他函数">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go入门">
<meta property="og:url" content="http://yoursite.com/2017/07/30/go入门/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1.import _import 下划线（如：import  hello/imp）的作用：当导入一个包时，该包下的文件里所有init()函数都会被执行，然而，有些时候我们并不需要把整个包都导入进来，仅仅是是希望它执行init()函数而已。这个时候就可以使用 import  引用该包。即使用【import _ 包路径】只是引用该包，仅仅是为了调用init()函数，所以无法通过包名来调用包中的其他函数">
<meta property="og:updated_time" content="2018-08-16T06:46:14.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go入门">
<meta name="twitter:description" content="1.import _import 下划线（如：import  hello/imp）的作用：当导入一个包时，该包下的文件里所有init()函数都会被执行，然而，有些时候我们并不需要把整个包都导入进来，仅仅是是希望它执行init()函数而已。这个时候就可以使用 import  引用该包。即使用【import _ 包路径】只是引用该包，仅仅是为了调用init()函数，所以无法通过包名来调用包中的其他函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/go入门/"/>





  <title>go入门 | QSL</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102260804-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QSL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/go入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T20:29:53+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/30/go入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/30/go入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-import"><a href="#1-import" class="headerlink" title="1.import _"></a>1.import _</h3><p>import 下划线（如：import <em> hello/imp）的作用：当导入一个包时，该包下的文件里所有init()函数都会被执行，然而，有些时候我们并不需要把整个包都导入进来，仅仅是是希望它执行init()函数而已。这个时候就可以使用 import </em> 引用该包。即使用【import _ 包路径】只是引用该包，仅仅是为了调用init()函数，所以无法通过包名来调用包中的其他函数。</p>
<h3 id="2-import"><a href="#2-import" class="headerlink" title="2.import ."></a>2.import .</h3><p>import( . “fmt” ) 这个点操作的含义就是这个包导入之后在你调用这个包的函数时，你可以省略前缀的包名，也就是前面你调用的fmt.Println(“hello world”) 可以省略的写成Println(“hello world”)</p>
<h3 id="3-import-f"><a href="#3-import-f" class="headerlink" title="3.import f"></a>3.import f</h3><p>import( f “fmt” ) 别名操作调用包函数时前缀变成了重命名的前缀，即f.Println(“hello world”)</p>
<a id="more"></a>
<h3 id="4-CSP-vs-Actor"><a href="#4-CSP-vs-Actor" class="headerlink" title="4.CSP vs Actor"></a>4.CSP vs Actor</h3><p>Golang在并发设计方面参考了C.A.R Hoare的CSP，即Communicating Sequential Processes并发模型理论。</p>
<p>Actor模型广义上讲与CSP模型很相似。但两种模型就提供的原语而言，又有一些根本上的不同之处：</p>
<blockquote>
<ul>
<li>CSP模型处理过程是匿名的，而Actor模型中的Actor则具有身份标识。</li>
<li>CSP模型的消息传递在收发消息进程间包含了一个交会点，即发送方只能在接收方准备好接收消息时才能发送消息。相反，actor模型中的消息传递是异步 的，即消息的发送和接收无需在同一时间进行，发送方可以在接收方准备好接收消息前将消息发送出去。这两种方案可以认为是彼此对偶的。在某种意义下，基于交 会点的系统可以通过构造带缓冲的通信的方式来模拟异步消息系统。而异步系统可以通过构造带消息/应答协议的方式来同步发送方和接收方来模拟交会点似的通信 方式。</li>
<li>CSP使用显式的Channel用于消息传递，而Actor模型则将消息发送给命名的目的Actor。这两种方法可以被认为是对偶的。某种意义下，进程可 以从一个实际上拥有身份标识的channel接收消息，而通过将actors构造成类Channel的行为模式也可以打破actors之间的名字耦合。</li>
</ul>
</blockquote>
<h3 id="5-visual-code中go-extension的调试功能"><a href="#5-visual-code中go-extension的调试功能" class="headerlink" title="5. visual code中go extension的调试功能"></a>5. visual code中go extension的调试功能</h3><p>需要手动安装delve,MacOS需要下载源码，然后<code>make install</code>。然后就可以打断点调试了。<br><a href="https://github.com/derekparker/delve/blob/master/Documentation/installation/osx/install.md" target="_blank" rel="external">https://github.com/derekparker/delve/blob/master/Documentation/installation/osx/install.md</a></p>
<h3 id="6-GOPATH-多个目录"><a href="#6-GOPATH-多个目录" class="headerlink" title="6. $GOPATH 多个目录"></a>6. $GOPATH 多个目录</h3><p>设置了GOPATH 之后，将 <code>$GOPATH/bin</code> 加入 PATH 中，这样可以方便的运行 go install 好的二进制程序。然而，当存在 GOPATH 中存在多个路径时，这种写法只会将最后一个路径跟上bin。在mac或linux下可以通过这种方式解决：<br><code>${GOPATH//://bin:}/bin</code></p>
<p><a href="https://www.cnblogs.com/52php/p/6246858.html" target="_blank" rel="external">https://www.cnblogs.com/52php/p/6246858.html</a></p>
<h3 id="7-go的package引用路径"><a href="#7-go的package引用路径" class="headerlink" title="7. go的package引用路径"></a>7. go的package引用路径</h3><p>go的package都是从<code>$GOPATH</code>下面一个目录一个目录的找到，不可以使用相对路径。（如果项目在<code>$GOPATH</code>之外，可以使用。？）</p>
<h3 id="8-go-package-manager"><a href="#8-go-package-manager" class="headerlink" title="8. go package manager"></a>8. go package manager</h3><p>之前go都是在$GOPATH下安装包，所有的包安装在一个统一目录下，有方便的地方，也有不方便的地方。方便的地方是引用时简单，就像一个Global环境。但是不方便的是包的版本冲突，go 1.5之后有了vendor，依赖的包就可以放到项目目录下面的vendor文件夹中，每个项目的依赖都是独立的。和node的npm, python的virtualenv、pipenv都是一个路子了，看来依赖管理还是必须是本地依赖才最优。</p>
<h4 id="8-1-glide"><a href="#8-1-glide" class="headerlink" title="8.1 glide"></a>8.1 glide</h4><p>下载 <code>go get github.com/Masterminds/glide</code><br>安装 <code>go install github.com/Masterminds/glide</code><br>初始化 新建项目录，然后进去<code>glide init</code>,产生glide.yaml<br>使用 <code>glide get github.com/bitly/go-simplejson</code>,然后glide.yaml中package中有这条记录。<br>安装包 <code>glide install</code><br>更新 <code>glide update | up</code><br>列表 <code>glide list</code>， 这个命令我执行失败了。</p>
<p><a href="https://github.com/Masterminds/glide" target="_blank" rel="external">https://github.com/Masterminds/glide</a></p>
<h4 id="8-2-dep"><a href="#8-2-dep" class="headerlink" title="8.2 dep"></a>8.2 dep</h4><p>目前安装有点麻烦，我使用的是源码。要求go版本大于1.9。<br><a href="https://golang.github.io/dep/docs/installation.html" target="_blank" rel="external">https://golang.github.io/dep/docs/installation.html</a></p>
<p>初始化 <code>dep init</code><br>安装 <code>dep ensure</code><br>安装新包 <code>dep ensure -add github.com/dropbox/godropbox/time2</code>,这里有个限制条件，必须此目录下面有go文件，不然安装不了。<br>查看安装信息 <code>dep status</code></p>
<blockquote>
<p>对比一下，dep更加易用，它使用分支。glide也推荐使用dep.</p>
</blockquote>
<h3 id="9-defer"><a href="#9-defer" class="headerlink" title="9. defer"></a>9. defer</h3><p>当defer关键字声明的代码不止一行的时候，就引入了defer下压栈的特性，这也是Go比骄强大的地方，根据下压栈的特点，后压入的那行代码会在上层函数执行完毕后先执行。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    fmt.Println(<span class="string">"counting"</span>)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</div><div class="line">        <span class="keyword">defer</span> fmt.Println(i)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fmt.Println(<span class="string">"done"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 输出 counting, done, 9 , 8 ... 0</span></div></pre></td></tr></table></figure></p>
<p><a href="https://www.cnblogs.com/Evsward/p/go.html" target="_blank" rel="external">https://www.cnblogs.com/Evsward/p/go.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/react-native-listview性能/" rel="next" title="react-native-preformace">
                <i class="fa fa-chevron-left"></i> react-native-preformace
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/web-debug-md/" rel="prev" title="web-debug.md">
                web-debug.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qsl" />
          <p class="site-author-name" itemprop="name">qsl</p>
           
              <p class="site-description motion-element" itemprop="description">technology, web, js</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-import"><span class="nav-number">1.</span> <span class="nav-text">1.import _</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-import"><span class="nav-number">2.</span> <span class="nav-text">2.import .</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-import-f"><span class="nav-number">3.</span> <span class="nav-text">3.import f</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CSP-vs-Actor"><span class="nav-number">4.</span> <span class="nav-text">4.CSP vs Actor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-visual-code中go-extension的调试功能"><span class="nav-number">5.</span> <span class="nav-text">5. visual code中go extension的调试功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-GOPATH-多个目录"><span class="nav-number">6.</span> <span class="nav-text">6. $GOPATH 多个目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-go的package引用路径"><span class="nav-number">7.</span> <span class="nav-text">7. go的package引用路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-go-package-manager"><span class="nav-number">8.</span> <span class="nav-text">8. go package manager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-glide"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 glide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-dep"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 dep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-defer"><span class="nav-number">9.</span> <span class="nav-text">9. defer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://edwardqian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/30/go入门/';
          this.page.identifier = '2017/07/30/go入门/';
          this.page.title = 'go入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://edwardqian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
