<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios,签名," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. XCode的工程相关名词解释1.1 workspace这个是放所有文件的地方，里面有多个project 1.2 project管理一个项目的地方，里面有多个scheme 1.3 scheme管理一个target,生成一个产品（APP) 1.4 target一个管理编译设置和文件引用的配置（.plist文件)，继承project的设置，可以根据需要改写 1.5 provisioning pro">
<meta name="keywords" content="ios,签名">
<meta property="og:type" content="article">
<meta property="og:title" content="ios开发签名相关内容">
<meta property="og:url" content="http://yoursite.com/2017/10/18/ios开发签名相关内容/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1. XCode的工程相关名词解释1.1 workspace这个是放所有文件的地方，里面有多个project 1.2 project管理一个项目的地方，里面有多个scheme 1.3 scheme管理一个target,生成一个产品（APP) 1.4 target一个管理编译设置和文件引用的配置（.plist文件)，继承project的设置，可以根据需要改写 1.5 provisioning pro">
<meta property="og:updated_time" content="2018-08-16T06:46:14.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios开发签名相关内容">
<meta name="twitter:description" content="1. XCode的工程相关名词解释1.1 workspace这个是放所有文件的地方，里面有多个project 1.2 project管理一个项目的地方，里面有多个scheme 1.3 scheme管理一个target,生成一个产品（APP) 1.4 target一个管理编译设置和文件引用的配置（.plist文件)，继承project的设置，可以根据需要改写 1.5 provisioning pro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/ios开发签名相关内容/"/>





  <title>ios开发签名相关内容 | QSL</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102260804-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QSL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/ios开发签名相关内容/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios开发签名相关内容</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T09:26:55+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/18/ios开发签名相关内容/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/18/ios开发签名相关内容/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-XCode的工程相关名词解释"><a href="#1-XCode的工程相关名词解释" class="headerlink" title="1. XCode的工程相关名词解释"></a>1. XCode的工程相关名词解释</h3><h4 id="1-1-workspace"><a href="#1-1-workspace" class="headerlink" title="1.1 workspace"></a>1.1 workspace</h4><p>这个是放所有文件的地方，里面有多个project</p>
<h4 id="1-2-project"><a href="#1-2-project" class="headerlink" title="1.2 project"></a>1.2 project</h4><p>管理一个项目的地方，里面有多个scheme</p>
<h4 id="1-3-scheme"><a href="#1-3-scheme" class="headerlink" title="1.3 scheme"></a>1.3 scheme</h4><p>管理一个target,生成一个产品（APP)</p>
<h4 id="1-4-target"><a href="#1-4-target" class="headerlink" title="1.4 target"></a>1.4 target</h4><p>一个管理编译设置和文件引用的配置（.plist文件)，继承project的设置，可以根据需要改写</p>
<h4 id="1-5-provisioning-profiles"><a href="#1-5-provisioning-profiles" class="headerlink" title="1.5 provisioning profiles"></a>1.5 provisioning profiles</h4><p>该文件将App ID、开发者证书、设备绑定到一块儿，在开发者中心配置好后可以添加到Xcode上，也可以直接在Xcode上连接开发者中心生成，真机调试时需要在PP文件中添加真机的UDID。</p>
<h4 id="1-6-开发环境-生产环境"><a href="#1-6-开发环境-生产环境" class="headerlink" title="1.6 开发环境 生产环境"></a>1.6 开发环境 生产环境</h4><p>默认xcode带有debug和release Configurations(Project-&gt;Info),最大区别就是宏Build Settings-&gt;Preprocessor Macros DEBUG=1 为DEBUG，即开发环境,否则是生产环境。其它configuration都是duplicate自这两个，还是看这个宏。</p>
<a id="more"></a>
<p>参考：<br><a href="http://www.wenghengcong.com/2016/07/iOS%E8%AF%81%E4%B9%A6%E4%B8%80%E8%A7%88/" target="_blank" rel="external">http://www.wenghengcong.com/2016/07/iOS%E8%AF%81%E4%B9%A6%E4%B8%80%E8%A7%88/</a></p>
<h3 id="2-签名相关"><a href="#2-签名相关" class="headerlink" title="2. 签名相关"></a>2. 签名相关</h3><h4 id="2-1-个人开发者和企业开发者"><a href="#2-1-个人开发者和企业开发者" class="headerlink" title="2.1 个人开发者和企业开发者"></a>2.1 个人开发者和企业开发者</h4><p>申请证书是绑定设备的，只能那台申请的电脑有证书，其它人使用只能用p12。<br>个人开发者或公司开发者可以有2个开发者证书，三个发布者证书。最大app上架数100。<code>99$一年。
企业开发者证书数量不知道，不可以上架app store，但是可以发布in-house.299$一年。</code></p>
<h4 id="2-2-开发证书，生产证书"><a href="#2-2-开发证书，生产证书" class="headerlink" title="2.2 开发证书，生产证书"></a>2.2 开发证书，生产证书</h4><p>下面以个人或公司账号为例。开发证书只能开发，生产证书可以开发也可以发布。同一个发布证书可以发布不同APP，只要它们具有不同的bundle id。</p>
<p>常用的证书类型：</p>
<ul>
<li>iOS App Development。开发、真机调试用</li>
<li>Apple Push Notification service SSL (Sandbox)。开发阶段使用苹果的推送服务</li>
<li>App Store and Ad Hoc。上架和AdHoc方式发布时用</li>
<li>Apple Push Notification service SSL (Production)。上架后使用苹果推送服务</li>
<li>In-House。企业版发布，需$299才能拥有，还需邓氏编码</li>
</ul>
<h4 id="2-3-推送"><a href="#2-3-推送" class="headerlink" title="2.3 推送"></a>2.3 推送</h4><p>推送需要Apple Push Notification service SSL (Sandbox)或者Apple Push Notification service SSL (Production)证书。这个证书绑定了一个bundle id,我不知道最多可以申请几个APNS证书，APNS证书和签名证书没关系，相互独立。<br>ios只是认bundle id，所以签名打包后，只要bundle id没变，APNS 证书可以更换，而不需要重新签名打包。<br>极光推送需要p12文件，这个可以由上述的开发环境推送证书或者生产环境推送证书导出，对应相应的环境。但是用生产环境推送证书导出比较方便，可以用于开发也可以用于生产。TestFight 用的是ad-hoc,打包签名是Distribute证书，环境是生产，最大设备数量100。</p>
<h4 id="2-4-mobileprovison"><a href="#2-4-mobileprovison" class="headerlink" title="2.4 .mobileprovison"></a>2.4 .mobileprovison</h4><p>.mobileprovision : 对应app 的配置文件。Xcode 其实最终也是需要 这个文件 来进行 对应的app 打包。这个是苹果认证中心签名，个人无法签名，里面存储了可以安装的设备ID,这些设备需要事先添加到苹果MC（Member Center）的Devices里面。对于开发时候的真机调试，原理差不多。都是通过mobileprovision的条目4来做到的。而苹果对于调试和测试用机的数量限制为100台！</p>
<h4 id="2-5-entitlements"><a href="#2-5-entitlements" class="headerlink" title="2.5 .entitlements"></a>2.5 .entitlements</h4><p>一个target对应一个.entitlements,这个是推送权限相关的.推送必须有这个文件，不然App Store审核不通过。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>aps-environment<span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>development<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这里的aps-enviroment，网上说发布时不需要改成production，会自动更改, 参考<a href="http://www.jianshu.com/p/3bb79bdaf87a。" target="_blank" rel="external">http://www.jianshu.com/p/3bb79bdaf87a。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
            <a href="/tags/签名/" rel="tag"># 签名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/react-web/" rel="next" title="react-web">
                <i class="fa fa-chevron-left"></i> react-web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/Andorid-Debug/" rel="prev" title="Andorid-Debug">
                Andorid-Debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qsl" />
          <p class="site-author-name" itemprop="name">qsl</p>
           
              <p class="site-description motion-element" itemprop="description">technology, web, js</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-XCode的工程相关名词解释"><span class="nav-number">1.</span> <span class="nav-text">1. XCode的工程相关名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-workspace"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 workspace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-project"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-scheme"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-target"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-provisioning-profiles"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 provisioning profiles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-开发环境-生产环境"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 开发环境 生产环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-签名相关"><span class="nav-number">2.</span> <span class="nav-text">2. 签名相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-个人开发者和企业开发者"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 个人开发者和企业开发者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-开发证书，生产证书"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 开发证书，生产证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-推送"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-mobileprovison"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 .mobileprovison</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-entitlements"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 .entitlements</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://edwardqian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/18/ios开发签名相关内容/';
          this.page.identifier = '2017/10/18/ios开发签名相关内容/';
          this.page.title = 'ios开发签名相关内容';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://edwardqian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
