<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 安装emacs使用brew 1brew install emacs --with-cocoa  C-h t # 打开tutorial 2. 配置emacs原来是用的prelude,后来发现太重，反应有点慢。因为我主要是为了python，所以重新配置。参考了几篇文章:  Emacs：最好的Python编辑器？注意有几处不同，elpy的ipython配置现在是12(setq python-she">
<meta property="og:type" content="article">
<meta property="og:title" content="mac-emacs">
<meta property="og:url" content="http://yoursite.com/2018/01/13/mac-emacs/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1. 安装emacs使用brew 1brew install emacs --with-cocoa  C-h t # 打开tutorial 2. 配置emacs原来是用的prelude,后来发现太重，反应有点慢。因为我主要是为了python，所以重新配置。参考了几篇文章:  Emacs：最好的Python编辑器？注意有几处不同，elpy的ipython配置现在是12(setq python-she">
<meta property="og:locale">
<meta property="article:published_time" content="2018-01-13T12:29:10.000Z">
<meta property="article:modified_time" content="2021-01-14T06:26:09.060Z">
<meta property="article:author" content="qsl">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="emacs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/01/13/mac-emacs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mac-emacs | QSL</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102260804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102260804-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/mac-emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="Mobile, Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mac-emacs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-13 20:29:10" itemprop="dateCreated datePublished" datetime="2018-01-13T20:29:10+08:00">2018-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-14 14:26:09" itemprop="dateModified" datetime="2021-01-14T14:26:09+08:00">2021-01-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/01/13/mac-emacs/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/13/mac-emacs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-安装emacs"><a href="#1-安装emacs" class="headerlink" title="1. 安装emacs"></a>1. 安装emacs</h3><p>使用brew</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install emacs --with-cocoa</span><br></pre></td></tr></table></figure>

<p>C-h t # 打开tutorial</p>
<h3 id="2-配置emacs"><a href="#2-配置emacs" class="headerlink" title="2. 配置emacs"></a>2. 配置emacs</h3><p>原来是用的<a target="_blank" rel="noopener" href="https://github.com/bbatsov/prelude">prelude</a>,后来发现太重，反应有点慢。因为我主要是为了python，所以重新配置。参考了几篇文章:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://codingpy.com/article/emacs-the-best-python-editor/">Emacs：最好的Python编辑器？</a><br>注意有几处不同，elpy的ipython配置现在是<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(setq python-shell-interpreter &quot;ipython&quot;</span><br><span class="line">      python-shell-interpreter-args &quot;-i --simple-prompt&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
<span id="more"></span>

<h3 id="2-1-elpy"><a href="#2-1-elpy" class="headerlink" title="2.1 elpy"></a>2.1 elpy</h3><ul>
<li>看elpy的配置，M-x elpy-config，查看python的版本，package的情况。</li>
<li>激活virtualenv, M-x pyvenv-activate, 输入你的virtualenv目录即可，不需要到它的bin目录</li>
</ul>
<h3 id="2-2-emacs-临时文件和备份文件"><a href="#2-2-emacs-临时文件和备份文件" class="headerlink" title="2.2 emacs 临时文件和备份文件"></a>2.2 emacs 临时文件和备份文件</h3><ul>
<li><p>临时文件(Auto-Save file)<br>Emacs的临时文件的文件名是使用“#”包围，这种文件一般是在Emacs中编辑时，emacs自动保存的文件，他在编辑文件的同一个目录内生成一个以#file-name#这样的文件，这个文件会在我们保存文件之后被emacs删除。这个文件的作用是为了防止在进行编辑的时候异常退出造成的损失。</p>
</li>
<li><p>备份文件（Backup files）<br>备份文件是在第一次保存的时候，如果保存的文件已经存在，Emacs会自动将当前已经存在的文件重命名作为备份文件，并将当前buffer的内容写入同名的文件中来替代原来的文件。而备份文件使用的是一个“～”作为后缀(如：file-name~)。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.emacswiki.org/emacs/AutoSave">https://www.emacswiki.org/emacs/AutoSave</a></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">defconst</span> emacs-tmp-dir (<span class="name">expand-file-name</span> (<span class="name">format</span> <span class="string">&quot;emacs%d&quot;</span> (<span class="name">user-uid</span>)) temporary-file-directory))</span><br><span class="line">(<span class="name">setq</span> backup-directory-alist</span><br><span class="line">    `((<span class="string">&quot;.*&quot;</span> . ,emacs-tmp-dir)))</span><br><span class="line">(<span class="name">setq</span> auto-save-file-name-transforms</span><br><span class="line">    `((<span class="string">&quot;.*&quot;</span> ,emacs-tmp-dir <span class="literal">t</span>)))</span><br><span class="line">(<span class="name">setq</span> auto-save-list-file-prefix</span><br><span class="line">    emacs-tmp-dir)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://blog.useasp.net/archive/2014/07/18/emacs-temporary-files-and-backup-files-for-edited-file.aspx">Emacs的临时文件和备份文件</a></p>
<h4 id="3-emacs-快捷键"><a href="#3-emacs-快捷键" class="headerlink" title="3 emacs 快捷键"></a>3 emacs 快捷键</h4><h5 id="3-1-C-j-执行lisp"><a href="#3-1-C-j-执行lisp" class="headerlink" title="3.1 C-j 执行lisp"></a>3.1 C-j 执行lisp</h5><p>打开一个emacs的缓冲区，如默认的临时缓冲区scratch,输入lisp命令 (xxx),在末尾 C-j就会执行。</p>
<h5 id="3-2-C-c-C-c"><a href="#3-2-C-c-C-c" class="headerlink" title="3.2 C-c C-c"></a>3.2 C-c C-c</h5><p>执行python</p>
<h5 id="3-3-C-c-v"><a href="#3-3-C-c-v" class="headerlink" title="3.3 C-c ! v"></a>3.3 C-c ! v</h5><p>in python-file buffer and see that flake8 imported from virtualenv</p>
<h5 id="3-4-剪切，复制，粘贴"><a href="#3-4-剪切，复制，粘贴" class="headerlink" title="3.4 剪切，复制，粘贴"></a>3.4 剪切，复制，粘贴</h5><p>剪切 C-w<br>复制 M-w<br>粘贴 C-y</p>
<h5 id="3-5-矩形操作"><a href="#3-5-矩形操作" class="headerlink" title="3.5 矩形操作"></a>3.5 矩形操作</h5><p>开头都是C-x r,先选中起点,C-@,然后移动光标到对角线。<br>C-x r r 复制一个矩形块<br>C-x r k 剪切一个矩形块<br>C-x r y 粘贴一个矩形块<br>C-x r o 插入一个矩形块<br>C-x r c 清除一个矩形块，使其变成空白<br>C-x r t 在选定的区域的所有列前插入光标，输入字符</p>
<h3 id="4-jupyter"><a href="#4-jupyter" class="headerlink" title="4. jupyter"></a>4. jupyter</h3><p>jupyter notebook 原来是ipython notebook，因为原来支持ipython,现在的支持语言多了，有了一个kernel的概念，用pip3下载，默认就是python3。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install jupyter</span><br></pre></td></tr></table></figure>

<p>安装成功后配置，先配置jupyter server</p>
<p>卸载<code>jupyter</code><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33052232/how-to-uninstall-jupyter">https://stackoverflow.com/questions/33052232/how-to-uninstall-jupyter</a></p>
<h4 id="4-1-jupyter-server-配置文件"><a href="#4-1-jupyter-server-配置文件" class="headerlink" title="4.1 jupyter server 配置文件"></a>4.1 jupyter server 配置文件</h4><p>先生成一个config.py文件，<code>jupyter notebook --generate-config</code>,在~/.jupyter下面就会有一个jupyter_notebook_config.py文件，修改其中的参数。</p>
<h5 id="4-1-1-修改密码"><a href="#4-1-1-修改密码" class="headerlink" title="4.1.1. 修改密码"></a>4.1.1. 修改密码</h5><p><code>from notebook.auth import passwd; passwd()</code>,输入一个你想使用的密码，会产生一个长的字符串结果，拷贝这个字符串到c.NotebookApp.password的值中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.password=<span class="string">&#x27;&#x27;</span> <span class="comment">#这个不是原始密码，而是靠notebo.auth.passwd生成的。</span></span><br><span class="line">c.NotebookApp.password_required = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h5 id="4-1-2-配置端口"><a href="#4-1-2-配置端口" class="headerlink" title="4.1.2 配置端口"></a>4.1.2 配置端口</h5><p>c.NotebookApp.port = 7812</p>
<h5 id="4-1-3-ssh"><a href="#4-1-3-ssh" class="headerlink" title="4.1.3 ssh"></a>4.1.3 ssh</h5><ul>
<li>生成秘钥<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mykey.key -out mycert.pem</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>修改jupyter_notebook_config.py<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.certfile = <span class="string">u&#x27;/absolute/path/to/your/certificate/mycert.pem&#x27;</span></span><br><span class="line">c.NotebookApp.keyfile = <span class="string">u&#x27;/absolute/path/to/your/certificate/mykey.key&#x27;</span></span><br><span class="line"><span class="comment"># Set ip to &#x27;*&#x27; to bind on all interfaces (ips) for the public server</span></span><br><span class="line">c.NotebookApp.ip = <span class="string">&#x27;*&#x27;</span></span><br></pre></td></tr></table></figure>
我没有使用ssh，因为emacs连接时失败了，所以我关掉了。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/jerr__y/article/details/53248570">ipython notebook使用教程</a></p>
<h3 id="5-emacs-intergrate-jupyter"><a href="#5-emacs-intergrate-jupyter" class="headerlink" title="5. emacs intergrate jupyter"></a>5. emacs intergrate jupyter</h3><p>记得使用顺序</p>
<ol>
<li>M-x ein: notebooklist-login,输入port,password，成功后进入第二步。</li>
<li>M-x ein: notebooklist-open,输入port,成功后会有一个缓冲区对于jupyter notebook服务器消息。</li>
<li>在第二步中的缓冲区中，先选择Kernel，python 3，移动到那个 <code>( ) python 3</code>,按下enter键;移动光标到<code>[New Notebook]</code>,按下回车键。就会出现ipython的交互窗口，这里就是一个cell,可以输入python,然后按C-c C-c，就会提交到jupyter notebook服务器，然后返回执行结果。</li>
</ol>
<p><em>注意</em>：Emacs的terminal版本(Emacs -new)不支持matplotlib的图片结果，GUI版本（Emacs)支持,所以先用GUI版本试试。</p>
<h4 id="5-1-ein的快捷键"><a href="#5-1-ein的快捷键" class="headerlink" title="5.1 ein的快捷键"></a>5.1 ein的快捷键</h4><h5 id="5-1-1-保存notebook"><a href="#5-1-1-保存notebook" class="headerlink" title="5.1.1 保存notebook"></a>5.1.1 保存notebook</h5><p>C-x C-s</p>
<h5 id="5-1-2-重命名notebook"><a href="#5-1-2-重命名notebook" class="headerlink" title="5.1.2 重命名notebook"></a>5.1.2 重命名notebook</h5><p>C-x C-w</p>
<h3 id="6-python-debug"><a href="#6-python-debug" class="headerlink" title="6. python debug"></a>6. python debug</h3><p>方法有print, logging, pdb, ipdb, assert</p>
<p>原理就是使用pdb,ipdb:<br>在emacs中运行:</p>
<ul>
<li>M-x pdb RET</li>
<li>ptyon -m ipdb test.py 或者 python -m pdb test.py</li>
<li>在ipdb的buffer中操作，设置断点需要插入代码(<code>import ipdb; ipdb.set_trace()</code>)，调试完再删除。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://wenshanren.org/?p=348%EF%BC%8C%E5%8F%82%E8%80%83%E8%BF%99%E4%B8%AA%E3%80%82">http://wenshanren.org/?p=348，参考这个。</a><br><a target="_blank" rel="noopener" href="http://wikemacs.org/wiki/Python">http://wikemacs.org/wiki/Python</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/emacs/" rel="tag"># emacs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/12/mac-node/" rel="prev" title="mac-node">
      <i class="fa fa-chevron-left"></i> mac-node
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/08/typescript-debug/" rel="next" title="typescript-debug">
      typescript-debug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85emacs"><span class="nav-number">1.</span> <span class="nav-text">1. 安装emacs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEemacs"><span class="nav-number">2.</span> <span class="nav-text">2. 配置emacs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-elpy"><span class="nav-number">3.</span> <span class="nav-text">2.1 elpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-emacs-%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%92%8C%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">2.2 emacs 临时文件和备份文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-emacs-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.1.</span> <span class="nav-text">3 emacs 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-C-j-%E6%89%A7%E8%A1%8Clisp"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1 C-j 执行lisp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-C-c-C-c"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.2 C-c C-c</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-C-c-v"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.3 C-c ! v</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-%E5%89%AA%E5%88%87%EF%BC%8C%E5%A4%8D%E5%88%B6%EF%BC%8C%E7%B2%98%E8%B4%B4"><span class="nav-number">4.1.4.</span> <span class="nav-text">3.4 剪切，复制，粘贴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-%E7%9F%A9%E5%BD%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.5.</span> <span class="nav-text">3.5 矩形操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-jupyter"><span class="nav-number">5.</span> <span class="nav-text">4. jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-jupyter-server-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 jupyter server 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="nav-number">5.1.1.</span> <span class="nav-text">4.1.1. 修改密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%8F%A3"><span class="nav-number">5.1.2.</span> <span class="nav-text">4.1.2 配置端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-ssh"><span class="nav-number">5.1.3.</span> <span class="nav-text">4.1.3 ssh</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-emacs-intergrate-jupyter"><span class="nav-number">6.</span> <span class="nav-text">5. emacs intergrate jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-ein%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 ein的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-%E4%BF%9D%E5%AD%98notebook"><span class="nav-number">6.1.1.</span> <span class="nav-text">5.1.1 保存notebook</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-2-%E9%87%8D%E5%91%BD%E5%90%8Dnotebook"><span class="nav-number">6.1.2.</span> <span class="nav-text">5.1.2 重命名notebook</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-python-debug"><span class="nav-number">7.</span> <span class="nav-text">6. python debug</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qsl</p>
  <div class="site-description" itemprop="description">Mobile, Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://edwardqian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2018/01/13/mac-emacs/";
    this.page.identifier = "2018/01/13/mac-emacs/";
    this.page.title = "mac-emacs";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://edwardqian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
