<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.rvm管理不同的ruby版本。 12rvm list #列出不同的ruby版本rvm use 2.4.1 --default #使用ruby 2.4.1做为默认版本 2.gem管理ruby的库文件。 1234gem install cocoapods #安装cocoapods到全局环境gem environment # gem的环境，看gem的安装目录gem list --local #看ge">
<meta property="og:type" content="article">
<meta property="og:title" content="mac-ruby">
<meta property="og:url" content="http://yoursite.com/2018/08/22/mac-ruby/index.html">
<meta property="og:site_name" content="QSL">
<meta property="og:description" content="1.rvm管理不同的ruby版本。 12rvm list #列出不同的ruby版本rvm use 2.4.1 --default #使用ruby 2.4.1做为默认版本 2.gem管理ruby的库文件。 1234gem install cocoapods #安装cocoapods到全局环境gem environment # gem的环境，看gem的安装目录gem list --local #看ge">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-22T07:54:59.000Z">
<meta property="article:modified_time" content="2023-03-05T05:15:59.890Z">
<meta property="article:author" content="qsl">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="ruby">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/22/mac-ruby/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>mac-ruby | QSL</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102260804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102260804-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/mac-ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qsl">
      <meta itemprop="description" content="Mobile, Web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mac-ruby
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-22 15:54:59" itemprop="dateCreated datePublished" datetime="2018-08-22T15:54:59+08:00">2018-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-05 13:15:59" itemprop="dateModified" datetime="2023-03-05T13:15:59+08:00">2023-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mac/" itemprop="url" rel="index"><span itemprop="name">mac</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/08/22/mac-ruby/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/22/mac-ruby/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-rvm"><a href="#1-rvm" class="headerlink" title="1.rvm"></a>1.rvm</h3><p>管理不同的ruby版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rvm list <span class="comment">#列出不同的ruby版本</span></span><br><span class="line">rvm use 2.4.1 --default <span class="comment">#使用ruby 2.4.1做为默认版本</span></span><br></pre></td></tr></table></figure>
<h3 id="2-gem"><a href="#2-gem" class="headerlink" title="2.gem"></a>2.gem</h3><p>管理ruby的库文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gem install cocoapods <span class="comment">#安装cocoapods到全局环境</span></span><br><span class="line">gem environment <span class="comment"># gem的环境，看gem的安装目录</span></span><br><span class="line">gem list --<span class="built_in">local</span> <span class="comment">#看gem中库的版本，如果看到一个库有2个不同版本，说明在2个路径都可以查到，比如/usr/local/bin和$HOME/.rvm/gems/ruby-2.4.1/bin/bundler</span></span><br><span class="line">gem cleanup <span class="comment">#清除gem的缓存，当gem中lib太多会导致很卡，因为ruby运行会遍历lib下的所有库，这个查找依赖的方式十分地低效。。</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014621915/article/details/62221705">https://blog.csdn.net/u014621915/article/details/62221705</a></p>
<span id="more"></span>

<h3 id="3-bundler"><a href="#3-bundler" class="headerlink" title="3.bundler"></a>3.bundler</h3><p>管理gem的依赖关系，使用Gemfile和Gemfile.lock。<br>先在Gemfile中写好需要安装的gem的版本比如</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">&#x27;https://rubygems.org&#x27;</span></span><br><span class="line">gem <span class="string">&#x27;cocoapods&#x27;</span>, <span class="string">&#x27;~&gt; 1.5&#x27;</span>, <span class="string">&#x27;&gt;= 1.5.3&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后执行<code>bundler install</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundler install <span class="comment"># 从Gemfile.lock中安装gem</span></span><br></pre></td></tr></table></figure>

<h3 id="3-cocoapods"><a href="#3-cocoapods" class="headerlink" title="3.cocoapods"></a>3.cocoapods</h3><p>这个是管理iOS的第三方依赖包的，管理文件是Podfile。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install <span class="comment"># 安装第三方库，安装之后使用.xcworkspace打开项目。不要使用.xcodeproj</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.当执行 bundle install 后，默认是将gem安装到哪个目录下的呢？<br>默认 bundle install 就装在 ruby 所在的目录了($GEM_HOME下), 例如 ~/.rvm/gems/ruby-2.1.5/gems/rspec-rails-3.2.1</p>
</blockquote>
<blockquote>
<p>2.如果我把gemfile.lock 删除后，在执行bundle install 是不是会安装最新gem（gemfile未指定版本号）<br>删了 lock 后, bundle install 会先从本地已经安装的 gem 找本地最新版本来依赖.</p>
</blockquote>
<blockquote>
<p>3.如果用gem install gem_name 安装相关gem后，bundle install 还会安装吗？<br>gem install 之后, bundle install 会复用, 不会重新安装.<br>以上所有行为都是默认情况下, 基本上都可以指派参数来调整缺省行为.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ruby-china.org/topics/24703?page=2">https://ruby-china.org/topics/24703?page=2</a></p>
<h3 id="4-ruby的加载"><a href="#4-ruby的加载" class="headerlink" title="4.ruby的加载"></a>4.ruby的加载</h3><p>ruby有一个加载路径，所有的模块都是从这个路径中寻找文件。运行<code>gem clean</code>可以去掉不要的gems，这样就可以加速gem的查找顺序。</p>
<h3 id="5-Rvm-ruby-Permission-denied"><a href="#5-Rvm-ruby-Permission-denied" class="headerlink" title="5.Rvm ruby Permission denied"></a>5.Rvm ruby Permission denied</h3><p>Since you are already there this should fix it:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rvmsudo rvm get stable --auto-dotfiles</span><br><span class="line">rvm fix-permissions system</span><br></pre></td></tr></table></figure>
<p>Also make sure you are in rvm group - if not add yourself:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm group add rvm <span class="variable">$USER</span> <span class="comment">#这个是optional</span></span><br></pre></td></tr></table></figure>
<p>and log in to a new shell (log out and log back in).</p>
<h3 id="6-安装ruby3-0"><a href="#6-安装ruby3-0" class="headerlink" title="6.安装ruby3.0"></a>6.安装ruby3.0</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rvm get stable <span class="comment"># 这个是升级rvm</span></span><br><span class="line">rvm list known</span><br><span class="line">rvm install ruby-3.0</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/ruby/" rel="tag"># ruby</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/22/Openssl%E4%BD%BF%E7%94%A8/" rel="prev" title="Openssl使用">
      <i class="fa fa-chevron-left"></i> Openssl使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/23/mongoDB%E4%BD%BF%E7%94%A8/" rel="next" title="mongoDB使用">
      mongoDB使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-rvm"><span class="nav-number">1.</span> <span class="nav-text">1.rvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-gem"><span class="nav-number">2.</span> <span class="nav-text">2.gem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-bundler"><span class="nav-number">3.</span> <span class="nav-text">3.bundler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-cocoapods"><span class="nav-number">4.</span> <span class="nav-text">3.cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ruby%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">4.ruby的加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Rvm-ruby-Permission-denied"><span class="nav-number">6.</span> <span class="nav-text">5.Rvm ruby Permission denied</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%85ruby3-0"><span class="nav-number">7.</span> <span class="nav-text">6.安装ruby3.0</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsl"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qsl</p>
  <div class="site-description" itemprop="description">Mobile, Web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://edwardqian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2018/08/22/mac-ruby/";
    this.page.identifier = "2018/08/22/mac-ruby/";
    this.page.title = "mac-ruby";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://edwardqian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
